cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           linear-memory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konn/linear-memory#readme>
homepage:       https://github.com/konn/linear-memory#readme
bug-reports:    https://github.com/konn/linear-memory/issues
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
copyright:      2023 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/linear-memory

library
  exposed-modules:
      Data.AtomicCounter.Linear
      Data.Ref.Linear.ReferenceCount.ThreadUnsafe
      Foreign.Marshal.Pure.Extra
  other-modules:
      Foreign.Atomic.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  c-sources:
      cbits/atomic.c
  build-depends:
      base >=4.7 && <5
    , bytestring
    , focus
    , hashable
    , linear-array-extra
    , linear-base
    , linear-witness
    , stm
    , vector
  default-language: Haskell2010

test-suite linear-memory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.AtomicCounter.LinearSpec
      Foreign.Marshal.Pure.ExtraSpec
      Paths_linear_memory
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , falsify
    , linear-array-extra
    , linear-base
    , linear-memory
    , linear-parallel
    , linear-witness
    , linear-witness-test-utils
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
