cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               linear-witness
version:            0.1.0.0
description:        Please see the README on GitHub at <https://github.com/konn/linear-witness#readme>
homepage:           https://github.com/konn/linear-witness#readme
bug-reports:        https://github.com/konn/linear-witness/issues
author:             Hiromi ISHII
maintainer:         konn.jinro_at_gmail.com
copyright:          2023 (c) Hiromi ISHII
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/linear-witness

library
  exposed-modules:
      Data.Array.Mutable.Linear.Witness
      Data.Array.Mutable.Unlifted.Linear.Witness
      Data.HashMap.Mutable.Linear.Witness
      Data.Set.Mutable.Linear.Witness
      Data.Vector.Mutable.Linear.Witness
      Linear.Token.Linearly
      Linear.Token.Linearly.Internal
      Linear.Token.Linearly.Unsafe
  other-modules:
      Paths_linear_witness
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , linear-base
    , linear-generics
    , vector
  default-language: Haskell2010
