cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           streaming-bytestring-linear
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konn/streaming-bytestring-linear#readme>
homepage:       https://github.com/konn/streaming-bytestring-linear#readme
bug-reports:    https://github.com/konn/streaming-bytestring-linear/issues
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
copyright:      2023 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/streaming-bytestring-linear

library
  exposed-modules:
      Streaming.ByteString.Linear
      Streaming.ByteString.Linear.Internal
  other-modules:
      Paths_streaming_bytestring_linear
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , linear-base
    , linear-generics
    , semigroups
  default-language: Haskell2010

executable streaming-bytestring-linear-exe
  main-is: Main.hs
  other-modules:
      Paths_streaming_bytestring_linear
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , linear-base
    , linear-generics
    , semigroups
    , streaming-bytestring-linear
  default-language: Haskell2010

test-suite streaming-bytestring-linear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_streaming_bytestring_linear
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , linear-base
    , linear-generics
    , semigroups
    , streaming-bytestring-linear
  default-language: Haskell2010
